=LDR  00953cam  2200301 i 4500
=001  43180
=005  20160612024352.0
=008  751203t19761976nyu\\\\\\\\\\\000\1\eng\\
=020  \\$a0399116974 :$c{dollar}8.95
=035  \\$a(OCoLC)   75043670
=035  \\$a(WaOLN)245632
=040  \\$cXX-XxUND$dUtOrBLW
=050  00$aPZ4.H5356$bCh3$aPS3558.E63
=082  00$a813/.5/4
=100  1\$aHerbert, Frank.
=245  10$aChildren of Dune /$cFrank Herbert.
=260  \\$aNew York :$bBerkley Pub. Corp. : distributed by Putnam,$c[1976], {copy}1976.
=300  \\$a444 pages ;$c22 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  0\$aDune Chronicles ;$vbk. 3
=521  8\$a820L$bLexile
=526  \\$aAccelerated Reader$bUG$c6.2$d24$e24$z79163
=650  \0$aDune (Imaginary place)$vFiction.
=655  \7$aScience fiction.$2gsafd
=800  1\$aHerbert, Frank.$tDune chronicles;$vbk. 2.
=914  \\$a156552
