=LDR  00953cam  2200301 i 4500
=001  43180
=005  20160612024352.0
=008  751203t19761976nyu\\\\\\\\\\\000\1\eng\\
=020  \\$a0399116974 :$c{dollar}8.95
=035  \\$a(OCoLC)   75043670
=035  \\$a(WaOLN)245632
=040  \\$cXX-XxUND$dUtOrBLW
=050  00$aPZ4.H5356$bCh3$aPS3558.E63
=082  00$a813/.5/4
=100  1\$aHerbert, Frank.
=245  10$aChildren of Dune /$cFrank Herbert.
=260  \\$aNew York :$bBerkley Pub. Corp. : distributed by Putnam,$c[1976], {copy}1976.
=300  \\$a444 pages ;$c22 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  0\$aDune Chronicles ;$vbk. 3
=521  8\$a820L$bLexile
=526  \\$aAccelerated Reader$bUG$c6.2$d24$e24$z79163
=650  \0$aDune (Imaginary place)$vFiction.
=655  \7$aScience fiction.$2gsafd
=800  1\$aHerbert, Frank.$tDune chronicles;$vbk. 2.
=914  \\$a156552

=LDR  00874nam  2200301   4500
=001  10492
=005  20160612022722.0
=008  921230s1993\\\\nyub\\\\\\\\\\000\1\eng\\
=020  \\$a0312853890 :$c{dollar}19.95
=035  \\$a(OCoLC)   92042584
=035  \\$a(WaOLN)8359285
=040  \\$aDLC$cDLC$dWaMaS$dUtOrBLW
=050  00$aPS3551.N73$bD4 1993
=082  00$a813/.54$220
=100  1\$aAnthony, Piers.
=245  10$aDemons don't dream /$cPiers Anthony.
=250  \\$a1st ed.
=260  \\$aNew York :$bTOR,$c1993.
=300  \\$a304 pages :$bmap ;$c25 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aXanth ;$v[16]
=500  \\$a"A Tom Doherty Associates book."
=526  \\$aAccelerated Reader$bUG$c6.4$d16$e16$z10856
=800  1\$aAnthony, Piers.$tXanth;$v16.
=913  \\$aANTDDDR99
=914  \\$a42957

=LDR  00859cam  2200301 a 4500
=001  10506
=005  20160612022723.0
=008  911212t19861986nyub\\\\\\\\\\000\1\eng\d
=020  \\$a0345318862 (pbk.) :$c{dollar}3.95
=035  \\$a(OCoLC)   85091155
=035  \\$a(WaOLN)3701501
=040  \\$aWaBeCo$cWaBeCo$dUtOrBLW
=082  00$a813/.5/4$219
=100  1\$aAnthony, Piers.
=245  10$aGolem in the gears /$cPiers Anthony.
=250  \\$a1st ed.
=260  \\$aNew York :$bBallantine Books,$c[1986], {copy}1986.
=300  \\$a327 pages :$bmap ;$c18 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$a"A Del Rey book."
=526  \\$aAccelerated Reader$bUG$c5.3$d11$e11$z10859
=650  \0$aFantasy fiction.
=913  \\$aANTGITG99
=914  \\$a42996
=984  \\$a0213$cAnt
=984  \\$a0211$cPB

