"ItemBarcode","BrowseAuthor","BrowseTitle","LastCheckOutRenewDate","ItemYTDCircCount","PrevYearCircCount","ItemLifetimeCircCount"
"39870000840653","Bradley, Marion Zimmer, author.","Thunderlord","4/21/2017 1:33:55 PM","1","1","2"
"39870000820945","Goodkind, Terry.","Severed souls","4/2/2016 12:00:00 AM","0",,"1"
"39870000828757","Bujold, Lois McMaster, author.","Penric's demon : a fantasy novella in the world of the five gods","9/12/2016 4:17:56 PM","0","2","2"
"39870000827585","Baxter, Stephen, author.","The Medusa chronicles : a novel","7/13/2016 4:32:44 PM","0","3","3"
"39870000840596","Card, Orson Scott, author.","The Swarm","1/10/2017 4:12:35 PM","1","3","4"
"39870000828328","Pratchett, Terry, author.","The long cosmos","8/31/2016 5:37:48 PM","0","1","1"
"39870000829417","Stross, Charles, author.","The nightmare stacks","10/19/2016 2:05:33 PM","0","3","3"
"39870000811746","Foster, Alan Dean, 1946- author.","Star wars : the force awakens","3/4/2017 10:55:01 AM","1","2","5"
"39870000821539","Lackey, Mercedes, author.","Silence : a novel of the SERRAted Edge",,"0",,"0"
"39870000822941","Salvatore, R. A., 1959-","Maestro","5/27/2017 4:03:40 PM","3",,"3"
"39870000826884","Brooks, Terry, author.","The sorcerer's daughter : the defenders of Shannara","7/25/2016 1:39:30 PM","0","4","4"
"39870000815333","Brown, Pierce, 1988- author.","Morning star","1/7/2017 1:56:06 PM","1","1","2"
"39870000269309","Adams, Douglas, 1952-2001.","The hitchhiker's trilogy","4/28/2017 3:40:22 PM","3","2","5"
"39870000802422","Martin, George R. R., author.","A knight of the Seven Kingdoms","6/8/2017 3:08:40 PM","2","4","7"
"39870000811886","Sanderson, Brandon, author.","The bands of mourning : a Mistborn novel","10/19/2016 2:05:35 PM","0","2","2"
"39870000809302","Weis, Margaret.","Doom of the dragon",,"0",,"0"
"39870000812629","Bujold, Lois McMaster, author.","Gentleman Jole and the Red Queen","5/4/2016 12:00:00 AM","0",,"1"
"39870000798091","Wendig, Chuck, author.","Star wars, aftermath","3/21/2017 4:07:13 PM","3",,"4"
"39870000795816","Lawhead, Stephen R., 1950-","The iron lance","11/4/2015 12:00:00 AM","0",,"1"
"39870000796491","Lawhead, Stephen R., 1950-","The mystic rose","11/23/2015 12:00:00 AM","0",,"1"
"39870000794595","Jemisin, N. K., author.","The fifth season","7/14/2016 5:22:46 PM","0","1","1"
"39870000794165","Britain, Kristen, author.","Mirror sight","9/15/2016 3:54:40 PM","0","2","3"
"39870000794884","McCammon, Robert R., author.","The Border","9/2/2015 12:00:00 AM","0",,"1"
"39870000264961","Bova, Ben, 1932- author.","Power surge","8/5/2016 2:59:06 PM","0","1","2"
"39870000801846","Bova, Ben, 1932-","Death wave","12/26/2015 12:00:00 AM","0",,"3"
"36870000793137","Hobb, Robin, author.","Fool's Assassin","3/12/2016 12:00:00 AM","0",,"1"
"39870000792508","Hobb, Robin, author.","Blood of dragons","10/3/2015 12:00:00 AM","0",,"1"
"39870000791880","Leicht, Stina.","Cold iron","12/2/2016 4:19:13 PM","0","1","1"
"39870000792391","Cline, Ernest, author.","Armada : a novel","6/3/2017 4:12:01 PM","4","2","8"
"39870000792094","Scalzi, John, 1969-","The end of all things",,"0",,"0"
"39870000799719","Marillier, Juliet, author.","Tower of thorns : a Blackthorn & Grim novel","6/2/2017 12:36:20 PM","1","1","3"
"39870000792680","Weber, David, 1952-","The sword of the south","5/26/2016 1:45:33 PM","0","1","1"
"39870000792151","Hobb, Robin, author.","Fool's quest","3/28/2016 12:00:00 AM","0",,"1"
"39870000798174","Weber, David, 1952-","Hell's foundations quiver",,"0",,"0"
"39870000796277","Bear, Greg, 1951-","Killing Titan","7/12/2016 10:25:18 AM","0","1","1"
"39870000802216","Goodkind, Terry, author.","Warheart","2/9/2016 12:00:00 AM","0",,"2"
"39870000794132","Stirling, S. M., author.","The desert and the blade","10/17/2016 11:40:25 AM","0","1","1"
"39870000787391","Robinson, Kim Stanley, author.","Aurora",,"0",,"0"
"39870000786732","Pratchett, Terry, author.","The long Utopia","8/2/2016 1:10:50 PM","0","2","4"
"39870000793811","Salvatore, R. A., 1959- author.","Archmage",,"0",,"0"
"39870000796939","Butcher, Jim, 1971- author.","The aeronaut's windlass","4/3/2017 5:09:07 PM","2","4","6"
"39870000799164","Card, Orson Scott, author.","Gatefather","5/4/2016 12:00:00 AM","0",,"3"
"39870000790858","Goodkind, Terry, author.","The first confessor : the legend of Magda Searus","7/21/2016 11:06:26 AM","0","1","1"
"39870000784752","Stephenson, Neal, author.","Seveneves : [a novel]","9/1/2016 4:33:24 PM","0","3","8"
"39870000779075","Salvatore, R. A., 1959- author.","Vengeance of the iron dwarf",,"0",,"0"
"39870000779901","Marshall, Alex (Novelist), author.","A crown for cold silver","4/14/2016 12:00:00 AM","0",,"3"
"39870000777293","Shannon, Samantha, 1991- author.","The mime order","3/6/2015 12:00:00 AM","0",,"1"
"39870000774449","Herbert, Frank.","Heretics of Dune","6/20/2017 6:01:43 PM","1",,"2"
"39870000774027","Bear, Elizabeth.","Karen Memory","5/26/2016 4:14:30 PM","0","1","1"
"39870000784778","Brooks, Terry, author.","The darkling child","8/6/2015 12:00:00 AM","0",,"2"
"39870000770207","Brown, Pierce, 1988-","Golden son","1/7/2017 1:55:59 PM","1",,"3"
"39870000770256","Weir, Andy, author.","The Martian : a novel","10/27/2016 12:37:00 PM","0","2","14"
"39870000770116","Brown, Pierce, 1988-","Red rising","6/12/2017 11:39:43 AM","2","1","6"
"39870000767237","Ware, Danie, author.","Ecko burning","9/24/2016 10:02:30 AM","0","5","8"
"39870000765355","Marillier, Juliet.","Dreamer's pool : a Blackthorn & Grim novel","5/20/2017 1:48:17 PM","1","3","7"
"39870000765843","Salvatore, R. A., 1959-","The last threshold",,"0",,"0"
"39870000765454","Gibson, William, 1948-","The peripheral","12/27/2016 2:29:26 PM","0","3","6"
"39870000763251","Andrews, Ilona.","Magic breaks","8/31/2015 12:00:00 AM","0",,"5"
"39870000762303","Sagara, Michelle, 1963- author.","Cast in flame","3/18/2015 12:00:00 AM","0",,"2"
"39870000761941","Marshall, Peyton, 1972-","Goodhouse","3/10/2015 12:00:00 AM","0",,"2"
"39870000757816","Mitchell, David (David Stephen), author.","The bone clocks : a novel","12/4/2015 12:00:00 AM","0",,"2"
"39870000758046","Bennett, Robert Jackson, 1984-","City of stairs : a novel","6/14/2017 4:43:32 PM","1",,"2"
"39870000759374","Lackey, Mercedes.","The house of the four winds","4/14/2017 3:20:24 PM","1",,"3"
"39870000757584","Hurley, Kameron.","The mirror empire","2/11/2015 12:00:00 AM","0",,"2"
"39870000758707","Bishop, Anne.","Murder of crows : a novel of the Others","5/13/2017 1:12:32 PM","1","2","7"
"39870000755901","Stirling, S. M.","The council of shadows : a novel of the Shadowspawn","11/12/2016 12:13:28 PM","0","1","1"
"39870000755919","Stirling, S. M.","Shadows of falling night","9/10/2016 1:18:03 PM","0","1","1"
"39870000753377","Butcher, Jim, 1971-","Skin game : a novel of the Dresden files","1/7/2017 1:56:03 PM","1",,"3"
"39870000751447","Lackey, Mercedes.","Blood red",,"0",,"0"
"39870000752205","Pratchett, Terry.","The long Mars : a novel","7/14/2016 4:35:45 PM","0","1","2"
"39870000745928","Coonts, Stephen, 1946-","Saucer : savage planet","7/30/2016 1:48:13 PM","0","1","3"
"39870000743048","Lawhead, Stephen R., 1950-","The shadow lamp","10/31/2015 12:00:00 AM","0",,"1"
"39870000742925","Lawhead, Stephen R., 1950-","The spirit well","10/31/2015 12:00:00 AM","0",,"1"
"39870000742982","Lawhead, Stephen R., 1950-","The bone house","10/26/2015 12:00:00 AM","0",,"3"
"39870000744384","Sanderson, Brandon, author.","Words of radiance","10/24/2016 1:45:24 PM","0","1","4"
"39870000740945","Price, Daniel, 1970-","The flight of the silvers","1/11/2016 12:00:00 AM","0",,"2"
"39870000742081","Wooding, Chris, 1977-","The Iron jackal : a tale of Ketty Jay","2/10/2017 4:16:12 PM","1",,"1"
"39870000742057","Pratchett, Terry, author.","Raising steam : a Discworld novel","2/4/2017 4:01:54 PM","1",,"2"
"39870000738568","Waters, M. D., 1976-","Archetype : a novel","2/1/2014 12:00:00 AM","0",,"1"
"39870000736661","Staveley, Brian.","The emperor's blades","11/28/2016 10:57:28 AM","0","3","6"
"39870000737859","Schreiber, Joe, 1969- author.","Star wars : Maul lockdown","4/2/2014 12:00:00 AM","0",,"1"
"39870000735457","Gwynne, John, 1968- author.","Malice","1/30/2017 3:14:29 PM","1","1","8"
"39870000734021","Gibson, William, 1948-","Burning chrome","3/10/2017 11:56:38 AM","1","1","4"
"39870000754037","Brooks, Terry.","The High Druid's blade : the Defenders of Shannara","7/15/2016 4:43:32 PM","0","1","1"
"39870000731985","Card, Orson Scott.","Ender's game","6/10/2017 12:03:28 PM","2","2","7"
"39870000728734","Lackey, Mercedes, author.","Bastion",,"0",,"0"
"39870000723875","Robinson, Kim Stanley.","Shaman","3/3/2016 12:00:00 AM","0",,"3"
"39870000725342","Lackey, Mercedes.","Burdens of the dead","1/3/2017 3:06:43 PM","1",,"2"
"39870000725292","Salvatore, R. A., 1959-","The companions","8/31/2016 5:26:00 PM","0","1","3"
"39870000725573","Miller, John Jackson, author.","Kenobi","1/11/2017 1:05:55 PM","1","2","4"
"39870000725805","Goodkind, Terry.","The third kingdom","3/23/2016 12:00:00 AM","0",,"3"
"39870000725557","Martinez, Michael J.","The Daedalus incident",,"0",,"0"
"39870000717620","Card, Orson Scott.","Earth afire : the First Formic War","2/27/2017 5:06:26 PM","2","1","6"
"39870000717497","Ware, Danie.","Ecko rising","7/15/2016 8:33:28 AM","0","2","6"
"39870000715061","Lebbon, Tim, author.","Dawn of the Jedi. Into the void","4/14/2017 5:38:59 PM","1",,"1"
"39870000721036","Brooks, Terry.","Witch wraith",,"0",,"0"
"39870000708223","Manieri, Evie.","Blood's pride","6/9/2017 11:03:48 AM","1","1","6"
"39870000708645","Baggott, Julianna.","Fuse","6/14/2017 4:43:49 PM","1","1","6"
"39870000708637","Czerneda, Julie, 1955-","A turn of light : Marrowdell","4/14/2017 12:54:25 PM","4","2","8"
"39870000707720","Bishop, Anne.","Written in red : a novel of the others","5/13/2017 1:12:29 PM","1","1","7"
"39870000704586","Hobb, Robin.","City of Dragons.","7/6/2015 12:00:00 AM","0",,"6"
"39870000703810","Jordan, Robert, 1948-2007.","A memory of light","1/25/2017 2:58:17 PM","1",,"4"
"39870000701509","Zahn, Timothy.","Star Wars. Scoundrels","1/2/2016 12:00:00 AM","0",,"1"
"39870000703653","Belcher, R. S.","The six-gun tarot","6/14/2017 4:43:35 PM","1",,"6"
"39870000700220","Butcher, Jim, 1971-","Cold days : a novel of the Dresden files","1/7/2017 1:56:01 PM","1","1","3"
"39870000707381","Brooks, Terry.","Bloodfire Quest","3/15/2013 12:00:00 AM","0",,"1"
"39870000698077","Buckell, Tobias S.","Arctic rising","11/29/2012 12:00:00 AM","0",,"1"
"39870000698309","Rajaniemi, Hannu.","The fractal prince","1/13/2016 12:00:00 AM","0",,"4"
"39870000695578","Jeter, K. W.","Death's apprentice : a Grimm City novel","11/6/2013 12:00:00 AM","0",,"1"
"39870000693417","Kristoff, Jay.","Stormdancer","3/1/2016 12:00:00 AM","0",,"1"
"39870000313834","Anthony, Piers.","The source of magic","4/9/2014 12:00:00 AM","0",,"17"
"39870000313859","Adams, Douglas, 1952-2001.","Life, the universe, and everything","6/22/2015 12:00:00 AM","0",,"7"
"39870000316514","Lackey, Mercedes.","Brightly burning","8/29/2013 12:00:00 AM","0",,"8"
"39870000460734","Scalzi, John, 1969-","The ghost brigades","3/25/2016 12:00:00 AM","0",,"4"
"39870000460783","Abraham, Daniel.","A shadow in summer","3/13/2017 4:21:12 PM","2",,"9"
"39870000461302","Weis, Margaret.","Dragons of autumn twilight","8/9/2016 12:41:28 PM","0","2","16"
"39870000175399","Anthony, Piers.","Mouvar's magic","2/12/2013 12:00:00 AM","0",,"13"
"39870000175738","Pratchett, Terry.","Witches abroad","8/5/2014 12:00:00 AM","0",,"21"
"39870000175787","Salvatore, R. A., 1959-","The dragon's dagger","3/1/2011 12:00:00 AM","0",,"8"
"39870000175969",,"Magic of Krynn","7/13/2010 12:00:00 AM","0",,"14"
"39870000319211","Le Guin, Ursula K., 1929-","The other wind","11/1/2016 3:27:37 PM","0","2","7"
"39870000463357","McCaffrey, Anne.","Dragon's fire","5/10/2013 12:00:00 AM","0",,"4"
"39870000463472","Weis, Margaret.","Dragons of the dwarven depths","10/15/2011 12:00:00 AM","0",,"13"
"39870000320433","Zahn, Timothy.","Angelmass","11/5/2010 12:00:00 AM","0",,"6"
"39870000464314","Goodkind, Terry.","Phantom","6/7/2011 12:00:00 AM","0",,"8"
"39870000321357","Herbert, Brian.","Dune. House Corrino","10/2/2003 12:00:00 AM","0",,"8"
"39870000328089","Pratchett, Terry.","The color of magic : a Discworld novel","7/20/2016 2:41:01 PM","0","1","20"
"39870000328147","Pratchett, Terry.","Mort : a novel of Discworld","1/17/2017 4:25:14 PM","1",,"9"
"39870000328204","Pratchett, Terry.","Wyrd sisters","6/24/2013 12:00:00 AM","0",,"11"
"39870000185216","Anthony, Piers.","Geis of the Gargoyle","9/21/2012 12:00:00 AM","0",,"15"
"39870000328410","Weber, David, 1952-","Honor Harrington : flag in exile","11/18/2011 12:00:00 AM","0",,"6"
"39870000328568","Pratchett, Terry.","Pyramids : a novel of Discworld","9/7/2012 12:00:00 AM","0",,"15"
"39870000328634","Pratchett, Terry.","Sourcery : a novel of Discworld","10/11/2011 12:00:00 AM","0",,"9"
"39870000328733","Pratchett, Terry.","The amazing Maurice and his educated rodents","11/13/2013 12:00:00 AM","0",,"14"
"39870000185786","McCaffrey, Anne.","Dragonseye","4/17/2010 12:00:00 AM","0",,"27"
"39870000186669","Lackey, Mercedes.","Storm rising","6/25/2012 12:00:00 AM","0",,"13"
"39870000331901","Lackey, Mercedes.","The shadow of the lion","11/15/2016 4:00:13 PM","0","1","7"
"39870000534868","Brooks, Terry.","The Elf queen of Shannara","2/4/2017 3:00:29 PM","1",,"8"
"39870000535154","Clarke, Arthur C. (Arthur Charles), 1917-2008.","3001 : the final odyssey","3/17/2017 2:56:00 PM","1",,"40"
"39870000334947","Goodkind, Terry.","Stone of tears","3/25/2015 12:00:00 AM","0",,"7"
"39870000337213","Weis, Margaret.","Time of the twins","10/19/2012 12:00:00 AM","0",,"16"
"39870000338195","Danvers, Dennis.","The watch--being the unauthorized sequel to Peter A. Kropotkin's Memoirs of a revolutionist--as imparted to Dennis Danvers by Anchee Mahur, traveler from a distant future, or, A science fiction novel.","10/31/2012 12:00:00 AM","0",,"7"
"39870000338310","Marillier, Juliet.","Child of the prophecy","3/4/2015 12:00:00 AM","0",,"23"
"39870000338377","Odom, Mel.","The rover","7/1/2016 3:48:48 PM","0","1","22"
"39870000196676","Bradley, Marion Zimmer.","Exile's song : a novel of Darkover","8/26/2016 2:49:42 PM","0","1","7"
"39870000340019","Brooks, Terry.","Antrax","11/28/2009 12:00:00 AM","0",,"20"
"39870000340126","Feist, Raymond E.","Krondor, the betrayal","1/12/2015 12:00:00 AM","0",,"19"
"39870000340183","Feist, Raymond E.","Krondor, the assassins","6/20/2013 12:00:00 AM","0",,"11"
"39870000340589","Feist, Raymond E.","Krondor, tear of the gods","6/20/2013 12:00:00 AM","0",,"10"
"39870000341108","Adams, Douglas, 1952-2001.","The salmon of doubt : hitchhiking the galaxy one last time","4/10/2016 12:00:00 AM","0",,"14"
"39870000341249","Hobb, Robin.","Ship of magic","9/9/2014 12:00:00 AM","0",,"13"
"39870000341306","Hobb, Robin.","Ship of destiny","9/23/2014 12:00:00 AM","0",,"12"
"39870000341363","Hobb, Robin.","Royal assassin","4/14/2015 12:00:00 AM","0",,"20"
"39870000341421","Hobb, Robin.","The mad ship","9/15/2014 12:00:00 AM","0",,"12"
"39870000341496","Hobb, Robin.","Assassin's quest","4/14/2015 12:00:00 AM","0",,"22"
"39870000341553","Hobb, Robin.","Fool's errand","2/23/2017 1:23:45 PM","1",,"17"
"39870000341629","Hobb, Robin.","Assassin's apprentice","7/27/2015 12:00:00 AM","0",,"28"
"39870000342718","Weis, Margaret.","Dragons of a vanished moon : the War of souls, volume III","8/19/2013 12:00:00 AM","0",,"25"
"39870000489162","Jordan, Robert, 1948-2007.","Lord of chaos","4/1/2017 5:55:13 PM","1","6","23"
"39870000344037","Brooks, Terry.","Morgawr","12/15/2009 12:00:00 AM","0",,"25"
"39870000344615","Miéville, China.","The scar","11/9/2012 12:00:00 AM","0",,"19"
"39870000346206","Card, Orson Scott.","Shadow puppets","5/26/2015 12:00:00 AM","0",,"13"
"39870000346503","Friedman, Michael Jan.","X-Men : shadows of the past","6/14/2013 12:00:00 AM","0",,"9"
"39870000346560","Friedman, Michael Jan.","The Valiant","3/3/2007 12:00:00 AM","0",,"3"
"39870000203605","Card, Orson Scott.","Children of the mind","6/15/2017 4:05:25 PM","3",,"40"
"39870000349648","Tepper, Sheri S.","Gibbon's decline and fall","6/11/2013 12:00:00 AM","0",,"4"
"39870000350117","Bear, Greg, 1951-","Blood music",,"0",,"0"
"39870000351198","Herbert, Brian.","Dune. The Butlerian jihad","12/2/2008 12:00:00 AM","0",,"10"
"39870000208646","Pohl, Frederik.","The other end of time","5/13/2017 3:56:09 PM","1",,"18"
"39870000208992","Carver, Jeffrey A.","The infinite sea","2/4/2017 4:01:50 PM","1",,"12"
"39870000209040","Weis, Margaret.","Dragons of summer flame","8/16/2014 12:00:00 AM","0",,"38"
"39870000209107","Lackey, Mercedes.","Storm breaking.","11/4/2010 12:00:00 AM","0",,"15"
"39870000209115","Salvatore, R. A., 1959-","The sword of Bedwyr","12/6/2012 12:00:00 AM","0",,"26"
"39870000209156","Green, Roland J.","Knights of the crown","4/25/2006 12:00:00 AM","0",,"23"
"39870000209172","Beagle, Peter S.","The last unicorn","5/14/2016 12:00:00 AM","0",,"26"
"39870000209222","Lackey, Mercedes.","Storm warning","6/25/2012 12:00:00 AM","0",,"21"
"39870000209230","Salvatore, R. A., 1959-","Luthien's gamble","1/12/2013 12:00:00 AM","0",,"24"
"39870000209289","Anthony, Piers.","Yon ill wind","9/18/2012 12:00:00 AM","0",,"13"
"39870000353343","Pratchett, Terry.","Night watch","11/5/2011 12:00:00 AM","0",,"14"
"39870000353384","Salvatore, R. A., 1959-","The thousand Orcs","8/2/2012 12:00:00 AM","0",,"28"
"39870000210816","Salvatore, R. A., 1959-","The dragon king","2/9/2013 12:00:00 AM","0",,"21"
"39870000212234","Anthony, Piers.","Hope of earth","12/22/2016 2:00:11 PM","0","1","16"
"39870000212952","Sheffield, Charles.","Higher education","8/7/2013 12:00:00 AM","0",,"10"
"39870000213067","Anderson, Kevin J., 1962-","Ill wind","4/15/2016 12:00:00 AM","0",,"11"
"39870000213125","Bradbury, Ray, 1920-2012.","Quicker than the eye","7/20/2016 5:40:20 PM","0","2","13"
"39870000213240","Niven, Larry.","The Ringworld throne","5/21/2013 12:00:00 AM","0",,"19"
"39870000213299","Brin, David.","Brightness reef : book one of a new uplift trilogy","9/6/2016 4:07:32 PM","0","2","19"
"39870000213307","Bova, Ben, 1932-","Moonrise","8/5/2016 2:59:21 PM","0","1","8"
"39870000213364","Weis, Margaret.","Starshield. Sentinels",,"0",,"0"
"39870000213489","Le Guin, Ursula K., 1929-","Four ways to forgiveness","11/28/2016 11:09:56 AM","0","1","10"
"39870000213547","Anderson, Poul, 1926-2001.","The fleet of stars","4/15/2016 12:00:00 AM","0",,"8"
"39870000357120","Tepper, Sheri S.","The family tree","3/12/2011 12:00:00 AM","0",,"4"
"39870000358300","Jordan, Robert, 1948-2007.","Crossroads of twilight","9/7/2016 4:19:08 PM","0","1","17"
"39870000487117","Goodkind, Terry.","Blood of the fold","10/2/2009 12:00:00 AM","0",,"25"
"39870000215690","Eddings, David.","The diamond throne","9/9/2011 12:00:00 AM","0",,"17"
"39870000216607","Sheffield, Charles.","Putting up roots : a Jupiter novel","10/21/2015 12:00:00 AM","0",,"10"
"39870000216615","Bradley, Marion Zimmer.","The shadow matrix.","8/5/2016 2:59:36 PM","0","2","8"
"39870000216664","Anthony, Piers.","Faun and games","9/14/2012 12:00:00 AM","0",,"21"
"39870000218611","Weis, Margaret.","Forging the darksword","1/31/2011 12:00:00 AM","0",,"20"
"39870000218868","Bradbury, Ray, 1920-2012.","The Martian chronicles","2/10/2017 3:37:09 PM","1","3","24"
"39870000220914","Eddings, David, author.","Pawn of prophecy","3/10/2017 2:57:17 PM","3","1","30"
"39870000221334","Salvatore, R. A., 1959-","Canticle","7/27/2015 12:00:00 AM","0",,"9"
"39870000221888","Anthony, Piers.","Golem in the gears","2/12/2013 12:00:00 AM","0",,"5"
"39870000365750","Bear, Greg, 1951-","Darwin's children","5/6/2017 11:01:56 AM","1","2","22"
"39870000222753","Zahn, Timothy.","Star Wars : specter of the past","11/24/2014 12:00:00 AM","0",,"12"
"39870000079914","Adams, Douglas, 1952-2001.","Dirk Gently's Holistic Detective Agency","6/15/2016 11:57:26 AM","0","2","20"
"39870000079922","Adams, Douglas, 1952-2001.","The hitchhiker's guide to the galaxy","3/25/2017 1:57:46 PM","2","1","55"
"39870000079930","Adams, Douglas, 1952-2001.","The long dark tea-time of the soul","4/10/2016 12:00:00 AM","0",,"19"
"39870000079955","Adams, Douglas, 1952-2001.","The restaurant at the end of the universe","6/19/2015 12:00:00 AM","0",,"20"
"39870000079997","Anderson, Poul, 1926-2001.","Harvest of stars","4/15/2016 12:00:00 AM","0",,"14"
"39870000080102","Anthony, Piers.","Demons don't dream","7/13/2013 12:00:00 AM","0",,"16"
"39870000080169","Anthony, Piers.","Isle of woman","12/22/2016 2:00:14 PM","0","1","25"
"39870000080235","Anthony, Piers.","Shame of man","12/22/2016 2:00:07 PM","0","1","15"
"39870000080318","Asimov, Isaac, 1920-1992.","Forward the foundation","7/6/2009 12:00:00 AM","0",,"3"
"39870000080326","Asimov, Isaac, 1920-1992.","Foundation and earth","2/25/2017 1:46:25 PM","1",,"5"
"39870000080334","Asimov, Isaac, 1920-1992.","The foundation trilogy : three classics of science fiction","6/10/2017 1:32:37 PM","1","2","24"
"39870000080342","Asimov, Isaac, 1920-1992.","Foundation's edge","11/17/2016 10:44:46 AM","0","1","5"
"39870000080359","Asimov, Isaac, 1920-1992.","The gods themselves.","2/27/2013 12:00:00 AM","0",,"9"
"39870000080375","Asimov, Isaac, 1920-1992.","Nightfall","11/1/2008 12:00:00 AM","0",,"3"
"39870000080391","Asimov, Isaac, 1920-1992.","Prelude to Foundation","10/24/2016 11:00:19 AM","0","1","7"
"39870000080425","Asimov, Isaac, 1920-1992.","The ugly little boy","2/3/2016 12:00:00 AM","0",,"6"
"39870000080441","Bear, Greg, 1951-","Eon","5/13/2017 1:12:27 PM","3","1","15"
"39870000080540","Bova, Ben, 1932-","Death dream","8/10/2016 4:51:58 PM","0","2","9"
"39870000080557","Bova, Ben, 1932-","Mars","7/5/2016 3:12:07 PM","0","1","15"
"39870000080599","Bova, Ben, 1932-","The trikon deception","7/29/2016 2:56:07 PM","0","3","6"
"39870000080615","Bradley, Marion Zimmer.","Black Trillium","7/29/2016 2:55:51 PM","0","1","9"
"39870000595380","Bradley, Marion Zimmer.","Lady of the Trillium","7/29/2016 2:55:42 PM","0","1","6"
"39870000537986","Brooks, Terry.","The druid of Shannara","4/22/2010 12:00:00 AM","0",,"19"
"39870000367335","Jordan, Robert, 1948-2007.","The world of Robert Jordan's The wheel of time","9/2/2016 3:32:36 PM","0","1","9"
"39870000534801","Brooks, Terry.","The talismans of Shannara","6/22/2005 12:00:00 AM","0",,"16"
"39870000083262","Card, Orson Scott.","Alvin journeyman","10/3/2013 12:00:00 AM","0",,"12"
"39870000083270","Card, Orson Scott.","The call of earth","5/14/2016 12:00:00 AM","0",,"15"
"39870000083288","Card, Orson Scott.","Earthborn","12/17/2013 12:00:00 AM","0",,"10"
"39870000083296","Card, Orson Scott.","Earthfall","12/17/2013 12:00:00 AM","0",,"9"
"39870000083312","Card, Orson Scott.","The memory of earth","4/12/2017 11:48:07 AM","2",,"22"
"39870000083338","Card, Orson Scott.","Prentice Alvin","10/3/2013 12:00:00 AM","0",,"12"
"39870000083346","Card, Orson Scott.","Red prophet","9/28/2013 12:00:00 AM","0",,"14"
"39870000083353","Card, Orson Scott.","Seventh son","8/8/2016 11:16:25 AM","0","2","22"
"39870000083361","Card, Orson Scott.","The ships of Earth","5/14/2016 12:00:00 AM","0",,"16"
"39870000083429","Carver, Jeffrey A.","Strange attractors","2/4/2017 4:01:49 PM","1",,"14"
"39870000083510","Clarke, Arthur C. (Arthur Charles), 1917-2008.","The hammer of God","3/7/2017 3:56:17 PM","1",,"3"
"39870000369653",,"Artifact : a Daredevils Club adventure","5/14/2016 12:00:00 AM","0",,"15"
"39870000083544","Clarke, Arthur C. (Arthur Charles), 1917-2008.","Rama II","3/7/2017 3:56:19 PM","1",,"10"
"39870000083577","Clarke, Arthur C. (Arthur Charles), 1917-2008.","2061, odyssey three","1/16/2014 12:00:00 AM","0",,"9"
"39870000083668","De Lint, Charles, 1951-","Memory and dream","10/31/2012 12:00:00 AM","0",,"7"
"39870000083825","Eddings, David.","The ruby knight","9/28/2011 12:00:00 AM","0",,"18"
"39870000083833","Eddings, David.","The sapphire rose","10/14/2011 12:00:00 AM","0",,"17"
"39870000226911",,"Time machines : the anthology of the best time travel stories ever written","5/17/2017 2:15:05 PM","1",,"18"
"39870000083858","Eddings, David.","The shining ones","10/26/2011 12:00:00 AM","0",,"16"
"39870000083924","Friedman, Michael Jan.","Reunion","7/25/2008 12:00:00 AM","0",,"8"
"39870000083999","Heinlein, Robert A. (Robert Anson), 1907-1988.","Job, a comedy of justice","4/17/2017 11:57:06 AM","1",,"10"
"39870000084005","Heinlein, Robert A. (Robert Anson), 1907-1988.","Stranger in a strange land","4/17/2017 11:57:22 AM","2",,"18"
"39870000084039","Herbert, Frank.","Dune messiah.","6/16/2017 12:47:34 PM","1","1","16"
"39870000084047","Herbert, Frank.","God Emperor of Dune","6/20/2017 6:01:42 PM","1",,"7"
"39870000084096","James, P. D.","The children of men","3/14/2015 12:00:00 AM","0",,"11"
"39870000487976","McCaffrey, Anne.","The masterharper of Pern","1/7/2015 12:00:00 AM","0",,"18"
"39870000227695","Anthony, Piers.","Spider legs","9/1/2012 12:00:00 AM","0",,"9"
"39870000229352","Bradbury, Ray, 1920-2012.","Driving blind","7/20/2016 5:40:22 PM","0","2","19"
"39870000230251","Willis, Connie.","To say nothing of the dog : or, How we found the bishop's bird stump at last","10/19/2016 2:05:32 PM","0","2","30"
"39870000230376","Pohl, Frederik.","The siege of eternity : the sequel to The other end of time","5/17/2017 2:15:00 PM","1",,"11"
"39870000230558","Bova, Ben, 1932-","Moonwar","8/10/2016 4:51:58 PM","0","2","15"
"39870000374844","Goodkind, Terry.","Naked empire","4/16/2010 12:00:00 AM","0",,"11"
"39870000232836","Bear, Greg, 1951-","Foundation and chaos","1/15/2013 12:00:00 AM","0",,"3"
"39870000377425","Heinlein, Robert A. (Robert Anson), 1907-1988.","The fantasies of Robert A. Heinlein","3/17/2017 2:55:57 PM","1",,"6"
"39870000377433","Marillier, Juliet.","Son of the shadows","2/20/2015 12:00:00 AM","0",,"18"
"39870000377805","Marillier, Juliet.","Wolfskin","2/20/2016 12:00:00 AM","0",,"10"
"39870000235128","Salvatore, R. A., 1959-","The demon spirit","12/17/2010 12:00:00 AM","0",,"24"
"39870000092289","Lackey, Mercedes.","The silver gryphon","9/8/2008 12:00:00 AM","0",,"11"
"39870000092297","Le Guin, Ursula K., 1929-","The dispossessed : an ambiguous Utopia","11/28/2016 11:09:51 AM","0","2","14"
"39870000092313","Llywelyn, Morgan.","Silverhand","6/11/2007 12:00:00 AM","0",,"9"
"39870000092396","McCaffrey, Anne.","Dragondrums.","6/30/2010 12:00:00 AM","0",,"12"
"39870000092420","McCaffrey, Anne.","Dragonsdawn","4/17/2010 12:00:00 AM","0",,"13"
"39870000092438","McCaffrey, Anne.","Dragonsinger.","3/23/2010 12:00:00 AM","0",,"10"
"39870000092446","McCaffrey, Anne.","Dragonsong","3/8/2010 12:00:00 AM","0",,"16"
"39870000092453","McCaffrey, Anne.","Freedom's landing","7/9/2011 12:00:00 AM","0",,"27"
"39870000092511","McCaffrey, Anne.","Power lines","6/15/2016 5:48:21 PM","0","1","8"
"39870000092529","McCaffrey, Anne.","Power play","6/15/2016 5:48:24 PM","0","1","6"
"39870000092537","McCaffrey, Anne.","Powers that be","5/9/2016 12:00:00 AM","0",,"6"
"39870000092552","McCaffrey, Anne.","The Rowan","5/14/2015 12:00:00 AM","0",,"6"
"39870000092735","Norton, Andre.","Mirror of destiny","7/1/2016 3:48:51 PM","0","1","10"
"39870000092867","Robinson, Kim Stanley.","Green mars","6/28/2016 1:35:53 PM","0","1","18"
"39870000092875","Robinson, Kim Stanley.","Red Mars","3/16/2017 5:26:46 PM","1","1","23"
"39870000092891","Saberhagen, Fred, 1930-2007.","Coinspinner's story : the fifth book of lost swords",,"0",,"0"
"39870000092909","Saberhagen, Fred, 1930-2007.","Farslayer's story : the fourth book of lost swords",,"0",,"0"
"39870000092925","Saberhagen, Fred, 1930-2007.","The lost swords : the first triad","11/8/2013 12:00:00 AM","0",,"12"
"39870000092941","Saberhagen, Fred, 1930-2007.","Merlin's bones","4/19/2011 12:00:00 AM","0",,"10"
"39870000236076","Wolverton, Dave.","The courtship of Princess Leia","7/27/2010 12:00:00 AM","0",,"16"
"39870000093030","Sheffield, Charles.","Cold as ice","3/2/2017 12:47:29 PM","1","1","11"
"39870000093063","Silverberg, Robert.","The face of the waters","7/29/2011 12:00:00 AM","0",,"10"
"39870000093154","Stephenson, Neal.","The diamond age ; or, Young lady's illustrated primer","12/2/2014 12:00:00 AM","0",,"14"
"39870000379611","Herbert, Brian.","Dune. The machine crusade","12/10/2005 12:00:00 AM","0",,"9"
"39870000236654","Carver, Jeffrey A.","Neptune crossing","2/4/2017 4:01:51 PM","1",,"11"
"39870000237066","Crispin, A. C.","The Hutt gambit","12/27/2012 12:00:00 AM","0",,"19"
"39870000237124","Crispin, A. C.","The paradise snare","3/30/2016 12:00:00 AM","0",,"17"
"39870000237306","Saberhagen, Fred, 1930-2007.","The face of Apollo","4/4/2013 12:00:00 AM","0",,"12"
"39870000238171","Asimov, Isaac, 1920-1992.","Gold : the final science fiction collection","9/28/2011 12:00:00 AM","0",,"8"
"39870000238254","Crispin, A. C.","Rebel dawn","1/9/2013 12:00:00 AM","0",,"13"
"39870000240144","Brin, David.","Heaven's reach","9/6/2016 4:07:32 PM","0","2","11"
"39870000097270","Weis, Margaret.","Dragons of spring dawning","8/9/2016 12:41:39 PM","0","1","31"
"39870000097296","Weis, Margaret.","Dragons of winter night","8/9/2016 12:41:33 PM","0","3","46"
"39870000097346","Wells, H. G. (Herbert George), 1866-1946.","The complete science fiction treasury of H.G. Wells","5/1/2013 12:00:00 AM","0",,"19"
"39870000240698","McCaffrey, Anne.","The chronicles of Pern : first fall","10/17/2015 12:00:00 AM","0",,"11"
"39870000384868","Card, Orson Scott.","The crystal city","10/10/2013 12:00:00 AM","0",,"3"
"39870000099706",,"The year's best science fiction ... annual collection.","3/27/2017 3:41:40 PM","3",,"17"
"39870000099714","Zahn, Timothy.","Dark force rising","12/28/2015 12:00:00 AM","0",,"27"
"39870000099722","Zahn, Timothy.","Heir to the empire","7/1/2014 12:00:00 AM","0",,"39"
"39870000099730","Zahn, Timothy.","The last command","5/22/2013 12:00:00 AM","0",,"28"
"39870000386285","Herbert, Frank.","Children of Dune","6/20/2017 6:01:40 PM","1","1","9"
"39870000386483","McCaffrey, Anne.","Dragon's kin","10/17/2015 12:00:00 AM","0",,"10"
"39870000243544","Herbert, Brian.","Dune. House Atreides","10/7/2006 12:00:00 AM","0",,"9"
"39870000386608","Salvatore, R. A., 1959-","The lone drow","8/4/2012 12:00:00 AM","0",,"19"
"39870000243718","Cherryh, C. J.","Rusalka","10/16/2013 12:00:00 AM","0",,"5"
"39870000244344","Card, Orson Scott.","Heartfire","10/3/2013 12:00:00 AM","0",,"13"
"39870000387747","Wolfe, Gene.","The knight : book one of the Wizard Knight","6/22/2012 12:00:00 AM","0",,"8"
"39870000389024","Clarke, Arthur C. (Arthur Charles), 1917-2008.","Time's eye","3/17/2017 2:56:02 PM","1",,"12"
"39870000389040","Baker, Kage.","Black projects, white knights : the company dossiers","5/13/2017 1:12:26 PM","1",,"13"
"39870000389107","Baker, Kage.","The anvil of the world","5/26/2017 3:55:56 PM","1","1","13"
"39870000389206","Butler, Octavia E.","Parable of the talents : a novel","3/7/2012 12:00:00 AM","0",,"5"
"39870000246174","Card, Orson Scott.","Homebody : a novel","10/29/2014 12:00:00 AM","0",,"19"
"39870000246729","Brin, David.","Infinity's shore : book two of a new uplift trilogy","9/6/2016 4:07:31 PM","0","2","9"
"39870000246786","Anderson, Poul, 1926-2001.","War of the Gods","6/9/2016 2:15:24 PM","0","1","14"
"39870000390444","Willis, Connie.","Doomsday book","10/19/2016 2:05:34 PM","0","2","10"
"39870000248642","Jordan, Robert, 1948-2007.","The great hunt","6/6/2017 6:45:41 PM","4","3","58"
"39870000391897","Salvatore, R. A., 1959-","The highwayman : a novel of Corona","2/23/2013 12:00:00 AM","0",,"15"
"39870000248881","Sheffield, Charles.","The billion dollar boy : a Jupiter novel","8/7/2013 12:00:00 AM","0",,"7"
"39870000250689","Baker, Kage.","In the garden of Iden : a novel of the Company","5/26/2017 3:56:05 PM","1",,"28"
"39870000395716","Gloss, Molly.","The dazzle of day","11/9/2016 3:30:39 PM","0","1","10"
"39870000397399","Wilhelm, Kate.","Where late the sweet birds sang","8/10/2013 12:00:00 AM","0",,"6"
"39870000399072","Jordan, Robert, 1948-2007.","The eye of the world","4/14/2017 12:54:18 PM","3","3","32"
"39870000399221","Asimov, Isaac, 1920-1992.","The complete stories. Vol. 1","9/16/2016 12:51:34 PM","0","1","14"
"39870000399361","Bear, Greg, 1951-","Dead lines","5/6/2017 11:01:57 AM","1","1","11"
"39870000256405","Eddings, David.","The hidden city","1/21/2011 12:00:00 AM","0",,"7"
"39870000399569","Cherryh, C. J.","Forge of heaven","1/26/2010 12:00:00 AM","0",,"8"
"39870000256769","Brooks, Terry.","A Knight of the Word","7/1/2008 12:00:00 AM","0",,"13"
"39870000402223","Herbert, Brian.","Dune. The Battle of Corrin","5/30/2006 12:00:00 AM","0",,"3"
"39870000402447","Bujold, Lois McMaster.","The curse of Chalion","7/28/2016 12:51:45 PM","0","1","5"
"39870000402850","Weis, Margaret.","Amber and ashes","3/24/2010 12:00:00 AM","0",,"11"
"39870000261389","Weis, Margaret.","The soulforge","8/16/2014 12:00:00 AM","0",,"24"
"39870000263971","Card, Orson Scott.","Enchantment","11/2/2015 12:00:00 AM","0",,"26"
"39870000264623","Goodkind, Terry.","Soul of the fire","12/17/2009 12:00:00 AM","0",,"34"
"39870000408667","Brooks, Terry.","The sword of Shannara trilogy","2/20/2016 12:00:00 AM","0",,"21"
"39870000265620","Baker, Kage.","Sky coyote : a novel of the company","5/26/2017 3:55:57 PM","3",,"10"
"39870000265745","Brooks, Terry.","Star Wars, episode I : the phantom menace","12/6/2014 12:00:00 AM","0",,"25"
"39870000265836","McCaffrey, Anne.","Moreta, dragonlady of Pern","4/12/2010 12:00:00 AM","0",,"5"
"39870000408964","Baker, Kage.","The life of the world to come","5/26/2017 3:56:11 PM","1",,"13"
"39870000266164","Brooks, Terry.","Hook : a novel","7/15/2016 3:12:28 PM","0","1","10"
"39870000266461","Brin, David.","Earth","8/13/2016 1:03:58 PM","0","1","11"
"39870000266818","Salvatore, R. A., 1959-","Siege of darkness","10/7/2009 12:00:00 AM","0",,"12"
"39870000267618","Stephenson, Neal.","Cryptonomicon","2/11/2017 11:42:35 AM","1","2","20"
"39870000268145","Bova, Ben, 1932-","Return to Mars","7/20/2016 5:40:23 PM","0","2","11"
"39870000412610","Salvatore, R. A., 1959-","Sojourn","8/17/2011 12:00:00 AM","0",,"8"
"39870000412628","Salvatore, R. A., 1959-","The two swords","12/3/2015 12:00:00 AM","0",,"19"
"39870000412883","Clarke, Arthur C. (Arthur Charles), 1917-2008.","Childhood's end","7/8/2015 12:00:00 AM","0",,"6"
"39870000272998","Card, Orson Scott.","Ender's shadow","5/11/2015 12:00:00 AM","0",,"40"
"39870000416082","Luceno, James.","Star wars : labyrinth of evil","2/3/2006 12:00:00 AM","0",,"7"
"39870000273053","Pohl, Frederik.","The far shore of time","5/17/2017 2:14:56 PM","1",,"7"
"39870000416454","Card, Orson Scott.","Shadow of the giant","12/28/2016 12:34:26 PM","0","1","15"
"39870000275041","Brooks, Terry.","Angel fire east","1/2/2008 12:00:00 AM","0",,"14"
"39870000275215","Salvatore, R. A., 1959-","Vector prime","3/25/2017 4:52:20 PM","1",,"11"
"39870000418385","Vance, Jack, 1916-2013.","The dragon masters","8/3/2006 12:00:00 AM","0",,"10"
"39870000275397","Jordan, Robert, 1948-2007.","The further chronicles of Conan","3/31/2007 12:00:00 AM","0",,"15"
"39870000418559","Vance, Jack, 1916-2013.","Night lamp","2/11/2010 12:00:00 AM","0",,"4"
"39870000419334","Stover, Matthew Woodring.","Star wars, episode III. Revenge of the Sith","10/14/2006 12:00:00 AM","0",,"9"
"39870000276882","Bear, Greg, 1951-","Darwin's radio","5/6/2017 11:01:54 AM","1","3","30"
"39870000420787","Kemp, Paul S. (Paul Stuart)","Resurrection","11/14/2013 12:00:00 AM","0",,"3"
"39870000279860","Brooks, Terry.","Running with the demon","8/31/2011 12:00:00 AM","0",,"15"
"39870000423591","Wells, H. G. (Herbert George), 1866-1946.","The war of the worlds","12/8/2005 12:00:00 AM","0",,"7"
"39870000282245","Saberhagen, Fred, 1930-2007.","Ariadne's web","5/3/2011 12:00:00 AM","0",,"7"
"39870000282393","Zahn, Timothy.","The Icarus hunt","7/10/2015 12:00:00 AM","0",,"11"
"39870000282450","Zahn, Timothy.","Conquerors' heritage","11/7/2015 12:00:00 AM","0",,"7"
"39870000282518","Zahn, Timothy.","Conquerors' legacy","11/20/2010 12:00:00 AM","0",,"6"
"39870000282575","Zahn, Timothy.","Conquerors' pride","11/20/2010 12:00:00 AM","0",,"6"
"39870000560491","Jordan, Robert, 1948-2007.","Winter's heart","9/13/2016 5:04:27 PM","0","2","33"
"39870000288481","Jordan, Robert, 1948-2007.","The shadow rising","4/15/2017 5:02:28 PM","2","3","33"
"39870000289059","Card, Orson Scott.","Shadow of the Hegemon","5/26/2015 12:00:00 AM","0",,"23"
"39870000432659","Brooks, Terry.","Tanequil","7/18/2008 12:00:00 AM","0",,"9"
"39870000433202","Brooks, Terry.","Straken","7/18/2008 12:00:00 AM","0",,"4"
"39870000290545","Haldeman, Joe W.","The coming","5/14/2015 12:00:00 AM","0",,"7"
"39870000435074","Berman, Judith, 1958-","Bear daughter","5/14/2016 12:00:00 AM","0",,"7"
"39870000435280","Gemmell, David.","Lord of the silver bow","9/7/2013 12:00:00 AM","0",,"8"
"39870000436668","Card, Orson Scott.","Magic street","11/19/2015 12:00:00 AM","0",,"11"
"39870000294778","Herbert, Frank.","Dune","6/14/2017 6:01:18 PM","1",,"36"
"39870000438391","Martin, George R. R.","A feast for crows","10/26/2016 12:18:39 PM","0","6","28"
"39870000438888",,"The Sandman book of dreams","7/24/2013 12:00:00 AM","0",,"4"
"39870000439001","Pratchett, Terry.","Soul music : a novel of discworld","4/27/2015 12:00:00 AM","0",,"9"
"39870000296146","Weis, Margaret.","Dragons of a fallen sun","9/29/2011 12:00:00 AM","0",,"49"
"39870000440512","Bradbury, Ray, 1920-2012.","From the dust returned : a family remembrance","7/20/2016 5:40:21 PM","0","2","7"
"39870000298068","Hubbard, L. Ron (La Fayette Ron), 1911-1986.","A very strange trip","5/14/2015 12:00:00 AM","0",,"2"
"39870000441502","Hobb, Robin.","The golden fool","9/30/2014 12:00:00 AM","0",,"5"
"39870000441510","Hobb, Robin.","Fool's fate","10/3/2014 12:00:00 AM","0",,"7"
"39870000299298","Cherryh, C. J.","Fortress of dragons","2/16/2017 5:35:18 PM","1",,"9"
"39870000443706","Hightman, Jason.","The Saint of Dragons","9/9/2013 12:00:00 AM","0",,"8"
"39870000444555","Bishop, Anne.","Sebastian","5/13/2017 1:12:30 PM","1","1","10"
"39870000444860","Douglass, Sara.","The wounded hawk","10/2/2012 12:00:00 AM","0",,"2"
"39870000444944","Douglass, Sara.","The crippled angel","10/4/2012 12:00:00 AM","0",,"8"
"39870000445016","Douglass, Sara.","The nameless day","1/11/2016 12:00:00 AM","0",,"9"
"39870000445768","McCaffrey, Anne.","Changelings","7/15/2016 5:16:04 PM","0","1","3"
"39870000448465","Brooks, Terry.","First king of Shannara","9/19/2006 12:00:00 AM","0",,"5"
"39870000448481","Weis, Margaret.","Amber and iron","3/24/2010 12:00:00 AM","0",,"6"
"39870000692906","Lawhead, Stephen R., 1950-","The black rood","11/17/2015 12:00:00 AM","0",,"11"
"39870000308776","Vinge, Vernor.","A deepness in the sky","7/8/2013 12:00:00 AM","0",,"20"
"39870000309238","Le Guin, Ursula K., 1929-","The telling","11/12/2011 12:00:00 AM","0",,"12"
"39870000309246","Herbert, Brian.","Dune. House Harkonnen","2/25/2002 12:00:00 AM","0",,"7"
"39870000452582","Zahn, Timothy.","Star Wars. Outbound flight","2/21/2013 12:00:00 AM","0",,"5"
"39870000169038","Clarke, Arthur C. (Arthur Charles), 1917-2008.","Richter 10","3/7/2017 3:55:52 PM","2",,"15"
"39870000169087","Lucas, George, 1944-","Shadow moon","4/5/2014 12:00:00 AM","0",,"13"
"39870000169103","Niven, Larry.","Beowulf's children","2/25/2017 1:46:26 PM","1",,"9"
"39870000312588","Weis, Margaret.","Dragons of a lost star","8/19/2013 12:00:00 AM","0",,"31"
"39870000467416","Brooks, Terry.","Armageddon's children","1/24/2011 12:00:00 AM","0",,"9"
"39870000471483","Karpyshyn, Drew.","Darth Bane : path of destruction : a novel of the Old Republic","6/11/2015 12:00:00 AM","0",,"6"
"39870000478017","Card, Orson Scott.","Empire","2/11/2017 3:22:25 PM","1",,"11"
"39870000485665","Rothfuss, Patrick, 1973-","The name of the wind : the kingkiller chronicle, day one","8/22/2016 5:00:27 PM","0","3","24"
"39870000488636","Tolkien, J. R. R. (John Ronald Reuel), 1892-1973.","Narn i chîn Húrin : the tale of the children of Húrin","7/20/2013 12:00:00 AM","0",,"12"
"39870000492018","Morgan, K. L.","Beyond the portals of time, bk. 6 : Chronicles of Fiarah series","8/8/2016 5:32:01 PM","0","1","4"
"39870000492240","Morgan, K. L.","Guardians of peace, bk. 5 : Chronicles of Fiarah series","7/29/2016 2:22:30 PM","0","1","4"
"39870000492307","Morgan, K. L.","In search of dragons","7/26/2016 4:11:19 PM","0","1","4"
"39870000492364","Morgan, K. L.","Lodestar : from the chronicles of Fiarah","7/20/2016 2:24:07 PM","0","1","4"
"39870000492422","Morgan, K. L.","Judges of light : from the chronicles of Fiarah","7/16/2016 2:40:37 PM","0","1","6"
"39870000492489","Morgan, K. L.","Castledance : from the chronicles of Fiarah","7/1/2016 3:48:55 PM","0","1","10"
"39870000493677","Traviss, Karen.","Sacrifice","7/6/2016 3:46:52 PM","0","1","1"
"39870000495961","McDonald, Ian, 1960-","River of gods","1/20/2010 12:00:00 AM","0",,"6"
"39870000498031","Brooks, Terry.","The elves of Cintra","8/19/2015 12:00:00 AM","0",,"9"
"39870000498387","Card, Orson Scott.","Ender's game","7/20/2016 2:40:50 PM","0","1","32"
"39870000499161","Carey, Jacqueline, 1964-","Kushiel's justice","6/25/2010 12:00:00 AM","0",,"5"
"39870000517467","Kenyon, Kay.","Bright of the sky","8/5/2013 12:00:00 AM","0",,"4"
"39870000517343","Durham, David Anthony, 1969-","War with the Mein","1/28/2014 12:00:00 AM","0",,"7"
"39870000517285","Baker, Kage.","The sons of heaven","5/26/2017 3:56:03 PM","1",,"8"
"39870000500869","Salvatore, R. A., 1959-","The orc king","8/7/2012 12:00:00 AM","0",,"16"
"39870000502923","Goodkind, Terry.","Confessor","2/16/2013 12:00:00 AM","0",,"8"
"39870000502881","McCaffrey, Anne.","Dragon Harper","10/4/2011 12:00:00 AM","0",,"2"
"39870000503582","Zelazny, Roger.","The great book of Amber : the complete Amber chronicles, 1-10","6/3/2015 12:00:00 AM","0",,"5"
"39870000505728","Williams, Tad.","Shadowmarch. Volume one","4/26/2012 12:00:00 AM","0",,"11"
"39870000509068","Salvatore, R. A., 1959-","The ancient","9/19/2013 12:00:00 AM","0",,"12"
"39870000518333","Chance, Karen.","Touch the dark","9/3/2013 12:00:00 AM","0",,"9"
"39870000518531","Hamilton, Peter F.","The dreaming void","5/9/2013 12:00:00 AM","0",,"3"
"39870000521139","Wilson, Robert Charles, 1953-","Axis","1/31/2012 12:00:00 AM","0",,"5"
"39870000521394","Baker, Kage.","Gods and pawns","5/26/2017 3:56:08 PM","1",,"8"
"39870000519968","Graham, Jo, 1968-","Black ships : a novel","3/2/2017 12:54:24 PM","1",,"7"
"39870000519679","Chance, Karen.","Claimed by shadow","4/18/2017 2:56:51 PM","1",,"11"
"39870000520917","Winterson, Jeanette, 1959-","The stone gods","4/29/2011 12:00:00 AM","0",,"3"
"39870000521790","Baker, Kage.","The machine's child","6/14/2017 4:43:31 PM","1",,"6"
"39870000522046","Chance, Karen.","Embrace the night","3/28/2016 12:00:00 AM","0",,"11"
"39870000522343","Martin, George R. R.","Hunter's run","10/30/2012 12:00:00 AM","0",,"5"
"39870000522376","Stirling, S. M.","The sunrise lands","9/14/2016 10:35:54 AM","0","1","10"
"39870000521717","Baker, Kage.","The children of the Company","6/14/2017 4:43:27 PM","1",,"6"
"39870000521659","Baker, Kage.","The graveyard game","5/26/2017 3:55:54 PM","1",,"6"
"39870000524695","Elliott, Kate.","Shadow gate","6/28/2016 1:35:42 PM","0","1","7"
"39870000524950","Elliott, Kate.","Spirit gate","11/21/2016 5:22:17 PM","0","2","13"
"39870000524885",,"Inside straight","3/18/2013 12:00:00 AM","0",,"3"
"39870000525080","Stephenson, Neal.","Snow crash","5/13/2017 3:56:06 PM","1","1","7"
"39870000524646","Denning, Troy.","Invincible","6/28/2013 12:00:00 AM","0",,"3"
"39870000529561","Steele, Allen M.","Coyote : a novel of interstellar exploration","8/13/2012 12:00:00 AM","0",,"5"
"39870000532599","Weber, David, 1952-","Off Armageddon Reef","4/27/2017 2:34:32 PM","1","2","10"
"39870000533530","Varley, John, 1947 August 9-","Rolling thunder","1/4/2016 12:00:00 AM","0",,"4"
"39870000534991","Bradley, Marion Zimmer.","Lady of Avalon","8/10/2016 4:51:58 PM","0","3","6"
"39870000534934","Brooks, Terry.","First king of Shannara","3/20/2013 12:00:00 AM","0",,"2"
"39870000536301","Weber, David, 1952-","By schism rent asunder","5/11/2017 2:33:16 PM","1","1","8"
"39870000537960","Brooks, Terry.","The scions of Shannara","3/26/2016 12:00:00 AM","0",,"1"
"39870000540196","Brooks, Terry.","The gypsy morph","8/26/2015 12:00:00 AM","0",,"9"
"39870000540659","Abraham, Daniel.","A betrayal in winter","4/13/2016 12:00:00 AM","0",,"4"
"39870000540592","Abraham, Daniel.","An autumn war","4/15/2016 12:00:00 AM","0",,"4"
"39870000541681","Ringo, John, 1963-","The last centurion","7/9/2013 12:00:00 AM","0",,"9"
"39870000541764","Stirling, S. M.","The scourge of god : a novel of the change","3/19/2016 12:00:00 AM","0",,"8"
"39870000542010","Simmons, Dan, 1948-","The fall of Hyperion","6/4/2013 12:00:00 AM","0",,"4"
"39870000542028","Lackey, Mercedes.","The outstretched shadow","8/20/2012 12:00:00 AM","0",,"7"
"39870000542085","Stephenson, Neal.","Anathem","8/21/2015 12:00:00 AM","0",,"5"
"39870000545005","Lackey, Mercedes.","Foundation","11/4/2010 12:00:00 AM","0",,"2"
"39870000550187","Card, Orson Scott.","Ender in exile","11/21/2016 10:46:53 AM","0","2","10"
"39870000550245","Herbert, Brian.","Paul of Dune","2/2/2010 12:00:00 AM","0",,"2"
"39870000549593","McCaffrey, Todd, 1956-","Dragonheart","10/7/2011 12:00:00 AM","0",,"4"
"39870000549650","Baker, Kage.","The house of the stag","5/26/2017 3:55:59 PM","1","1","7"
"39870000549304","Wilson, Robert Charles, 1953-","Darwinia","5/23/2011 12:00:00 AM","0",,"8"
"39870000549247","Stross, Charles.","Singularity sky","4/29/2017 3:49:10 PM","2",,"7"
"39870000549015","Robinson, Kim Stanley.","Forty signs of rain","2/2/2015 12:00:00 AM","0",,"5"
"39870000551813","Weis, Margaret.","Dragons of the highlord skies","10/15/2011 12:00:00 AM","0",,"5"
"39870000551763","Bear, Elizabeth.","All the windwracked stars","5/26/2016 4:14:31 PM","0","1","7"
"39870000556440","Cherryh, C. J.","Regenesis","4/6/2010 12:00:00 AM","0",,"1"
"39870000556689","Evans, Chris (Novelist)","A darkness forged in fire","8/15/2013 12:00:00 AM","0",,"6"
"39870000557836","Weis, Margaret.","Bones of the dragon","12/23/2010 12:00:00 AM","0",,"4"
"39870000557208","Stross, Charles.","Glasshouse","1/2/2016 12:00:00 AM","0",,"4"
"39870000562075","Asher, Neal L., 1961-","Shadow of the scorpion : a novel of the polity","4/21/2016 12:00:00 AM","0",,"2"
"39870000562331","Scholes, Ken.","Lamentation","6/24/2013 12:00:00 AM","0",,"2"
"39870000567298","Lackey, Mercedes.","When darkness falls","7/3/2012 12:00:00 AM","0",,"4"
"39870000568171","Lackey, Mercedes.","To light a candle","7/3/2012 12:00:00 AM","0",,"3"
"39870000568874","Salvatore, R. A., 1959-","Homeland","11/15/2014 12:00:00 AM","0",,"6"
"39870000595612","Salvatore, R. A., 1959-","Exile","7/16/2012 12:00:00 AM","0",,"5"
"39870000569419","Lackey, Mercedes.","Magic's price","6/4/2012 12:00:00 AM","0",,"5"
"39870000569468","Lackey, Mercedes.","Magic's pawn","11/28/2015 12:00:00 AM","0",,"8"
"39870000569476","Lackey, Mercedes, author.","Magic's promise","6/4/2012 12:00:00 AM","0",,"5"
"39870000570045","Salvatore, R. A., 1959-","The crystal shard","12/29/2016 3:09:10 PM","0","1","6"
"39870000570417","Salvatore, R. A., 1959-","Streams of silver.","3/17/2016 12:00:00 AM","0",,"5"
"39870000570367","Salvatore, R. A., 1959-","The halfling's gem","8/23/2010 12:00:00 AM","0",,"3"
"39870000570599","Wilson, Robert Charles, 1953-","Blind Lake","7/14/2016 5:22:39 PM","0","1","5"
"39870000571407","Salvatore, R. A., 1959-","The pirate king","8/7/2012 12:00:00 AM","0",,"9"
"39870000570797","Salvatore, R. A., 1959-","Echoes of the fourth magic","7/15/2010 12:00:00 AM","0",,"2"
"39870000565482","Brooks, Terry.","Ilse witch",,"0",,"0"
"39870000565490","Marco, John.","Starfinder : a Skylords novel","11/30/2013 12:00:00 AM","0",,"1"
"39870000574567","Carey, Jacqueline, 1964-","Kushiel's dart","3/7/2017 3:56:21 PM","1","1","10"
"39870000574500","Carey, Jacqueline, 1964-","Kushiel's scion","5/25/2010 12:00:00 AM","0",,"3"
"39870000574443","Carey, Jacqueline, 1964-","Kushiel's avatar","2/25/2017 1:46:28 PM","1","1","7"
"39870000574385","Carey, Jacqueline, 1964-","Kushiel's chosen","3/6/2017 5:44:53 PM","1","1","6"
"39870000575382","Eddings, David.","Domes of fire","1/21/2011 12:00:00 AM","0",,"1"
"39870000575440","Eddings, David.","King of the Murgos",,"0",,"0"
"39870000573775","Kollin, Dani.","The unincorporated man","3/26/2012 12:00:00 AM","0",,"5"
"39870000573189","Salvatore, R. A., 1959-","The silent blade",,"0",,"0"
"39870000576984","Carey, Jacqueline, 1964-","Kushiel's mercy","2/4/2014 12:00:00 AM","0",,"4"
"39870000577107","McDonald, Ian, 1960-","Cyberabad days","1/30/2017 4:38:10 PM","1",,"2"
"39870000575515","Salvatore, R. A., 1959-","The silent blade","6/2/2012 12:00:00 AM","0",,"1"
"39870000576182","Salvatore, R. A., 1959-","Paths of darkness","5/3/2014 12:00:00 AM","0",,"3"
"39870000577172","Carey, Jacqueline, 1964-","Naamah's kiss","3/7/2017 3:56:16 PM","1",,"4"
"39870000577594","Shinn, Sharon.","Dark moon defender","1/2/2014 12:00:00 AM","0",,"3"
"39870000576430","Shinn, Sharon.","Fortune and fate","1/13/2014 12:00:00 AM","0",,"4"
"39870000578253","Shinn, Sharon.","Reader and raelynx","12/26/2015 12:00:00 AM","0",,"4"
"39870000578345","Williams, Sean, 1967-","The force unleashed","2/12/2016 12:00:00 AM","0",,"3"
"39870000578642","Butcher, Jim, 1971-","Backup : a story of the Dresden files","6/10/2016 4:58:18 PM","0","1","6"
"39870000578949","Butcher, Jim, 1971-","Storm front : [a novel of the Dresden files]","12/6/2016 1:47:36 PM","0","2","18"
"39870000580887","Butcher, Jim, 1971-","Dead beat : a novel of the Dresden files","2/27/2017 3:42:08 PM","1","3","10"
"39870000580598","Butcher, Jim, 1971-","White night : a novel of the Dresden files","12/19/2016 3:15:44 PM","0","2","8"
"39870000581208","Butcher, Jim, 1971-","Proven guilty : a novel of the Dresden files","12/6/2016 1:47:04 PM","0","3","9"
"39870000580556","Butcher, Jim, 1971-","Summer knight","12/17/2011 12:00:00 AM","0",,"9"
"39870000581109","Butcher, Jim, 1971-","Turn coat : a novel of the Dresden files","12/19/2016 3:15:52 PM","0","2","9"
"39870000584376","Brooks, Terry.","A princess of Landover","7/16/2012 12:00:00 AM","0",,"3"
"39870000584467","Goodkind, Terry.","The law of nines","3/17/2014 12:00:00 AM","0",,"12"
"39870000583774","Miéville, China.","The city & the city","9/28/2009 12:00:00 AM","0",,"1"
"39870000583717","Wilson, Robert Charles, 1953-","Julian Comstock : a story of 22nd-century America","2/27/2010 12:00:00 AM","0",,"2"
"39870000583808","Salvatore, R. A., 1959-","The dame","3/4/2013 12:00:00 AM","0",,"4"
"39870000585316","Eddings, David.","Castle of wizardry",,"0",,"0"
"39870000585498","Durham, David Anthony, 1969-","The other lands","3/7/2017 3:56:23 PM","1",,"7"
"39870000588047","Butcher, Jim, 1971-","Small favor : a novel of the Dresden files","12/19/2016 3:15:49 PM","0","2","7"
"39870000588088","Stirling, S. M.","The sword of the lady : a novel of the change","3/31/2016 12:00:00 AM","0",,"6"
"39870000586595","Herbert, Brian.","The winds of dune","7/11/2013 12:00:00 AM","0",,"1"
"39870000586850","Lackey, Mercedes.","Gwenhwyfar : the white spirit","9/29/2010 12:00:00 AM","0",,"2"
"39870000586611","Salvatore, R. A., 1959-","The ghost king","8/8/2012 12:00:00 AM","0",,"6"
"39870000588641","Scholes, Ken.","Canticle","6/24/2013 12:00:00 AM","0",,"1"
"39870000583337","Abraham, Daniel.","The price of spring","4/21/2016 12:00:00 AM","0",,"4"
"39870000583147","Bacigalupi, Paolo.","The windup girl","6/14/2017 4:43:34 PM","1",,"11"
"39870000591082","Jordan, Robert, 1948-2007.","The gathering storm","5/11/2013 12:00:00 AM","0",,"7"
"39870000591215","Jordan, Robert, 1948-2007.","Knife of dreams","1/31/2011 12:00:00 AM","0",,"1"
"39870000591314","Butcher, Jim, 1971-","Death masks : a novel of the Dresden files","2/15/2017 1:40:07 PM","3","2","12"
"39870000592759","Willingham, Bill.","Peter & Max : a Fables novel","3/15/2012 12:00:00 AM","0",,"2"
"39870000591363","Butcher, Jim, 1971-","First lord's fury","4/4/2017 4:05:40 PM","1",,"1"
"39870000604505","Card, Orson Scott.","Xenocide","1/3/2017 10:47:47 AM","1",,"7"
"39870000593088","Vinge, Vernor.","A fire upon the deep","6/14/2014 12:00:00 AM","0",,"7"
"39870000593138","Paxson, Diana L.","Marion Zimmer Bradley's Sword of Avalon","2/4/2010 12:00:00 AM","0",,"1"
"39870000595554","Salvatore, R. A., 1959-","The legacy","8/23/2010 12:00:00 AM","0",,"1"
"39870000595703","Knight, E. E.","Dragon champion","11/15/2016 3:57:26 PM","0","1","8"
"39870000595646","Knight, E. E.","Dragon avenger","6/12/2012 12:00:00 AM","0",,"4"
"39870000595588","Knight, E. E.","Dragon outcast","11/22/2011 12:00:00 AM","0",,"2"
"39870000596339","Harris, Charlaine.","Must love hellhounds","1/19/2010 12:00:00 AM","0",,"2"
"39870000595810","Card, Orson Scott.","Hidden empire","5/13/2016 12:00:00 AM","0",,"3"
"39870000599333","Herbert, Frank.","The road to Dune","7/16/2010 12:00:00 AM","0",,"1"
"39870000601378","Jordan, Robert, 1948-2007.","The dragon reborn","6/4/2016 2:40:33 PM","0","1","4"
"39870000602095","Lawhead, Stephen R., 1950-","Hood","7/25/2016 2:59:31 PM","0","1","7"
"39870000602087","Lawhead, Stephen R., 1950-","Scarlet","7/25/2016 2:59:29 PM","0","1","7"
"39870000602731","Lawhead, Stephen R., 1950-","Tuck","7/27/2016 2:07:50 PM","0","1","6"
"39870000603911","Jordan, Robert, 1948-2007.","The dragon reborn","8/10/2016 5:41:12 PM","0","1","5"
"39870000603853","Jordan, Robert, 1948-2007.","A crown of swords","8/26/2016 2:49:48 PM","0","3","5"
"39870000603994","Jordan, Robert, 1948-2007.","The fires of heaven","4/15/2017 5:02:29 PM","3","4","9"
"39870000607565","Parker, K. J.","Colours in the steel","4/19/2014 12:00:00 AM","0",,"9"
"39870000608332","Butcher, Jim, 1971-","Changes : a novel of the Dresden files","12/30/2016 12:43:19 PM","0","2","8"
"39870000609306","Parker, K. J.","The proof house","5/28/2013 12:00:00 AM","0",,"6"
"39870000609249","Parker, K. J.","The belly of the bow : volume two of the Fencer trilogy","5/28/2013 12:00:00 AM","0",,"4"
"39870000609009","Stross, Charles.","Saturn's children : a space opera","1/2/2016 12:00:00 AM","0",,"3"
"39870000608779","Hobb, Robin.","Dragon keeper : volume one of the rain wilds chronicles","6/24/2015 12:00:00 AM","0",,"6"
"39870000608613","McCaffrey, Anne.","Maelstrom","8/19/2016 4:54:36 PM","0","2","3"
"39870000609264","Vinge, Vernor.","Rainbows end","11/7/2014 12:00:00 AM","0",,"3"
"39870000609025","Weber, David, 1952-","A mighty fortress","5/23/2017 12:36:52 PM","1","1","5"
"39870000610932","Stirling, S. M.","A taint in the blood : a novel of the Shadowspawn","12/29/2016 3:09:07 PM","0","3","10"
"39870000612862","Hobb, Robin.","Dragon haven","6/20/2014 12:00:00 AM","0",,"8"
"39870000615097","McCaffrey, Anne.","Dragonflight","2/8/2012 12:00:00 AM","0",,"2"
"39870000613829","Parrish, Robin.","Offworld","4/14/2017 3:20:28 PM","1",,"2"
"39870000617564","Weber, David, 1952-","Mission of honor","12/14/2010 12:00:00 AM","0",,"1"
"39870000617531","Shan, Darren.","Procession of the dead : the city book one","9/9/2011 12:00:00 AM","0",,"2"
"39870000619255","Butcher, Jim, 1971-","Blood rites : a novel of the Dresden files","2/16/2017 3:22:01 PM","1","2","8"
"39870000620188","Weis, Margaret.","Dragons of the hourglass mage","8/16/2012 12:00:00 AM","0",,"4"
"39870000619651","McCaffrey, Todd, 1956-","Dragongirl","9/20/2014 12:00:00 AM","0",,"4"
"39870000621277","Marillier, Juliet.","Daughter of the forest","11/1/2016 3:27:37 PM","0","2","7"
"39870000621707","Salvatore, R. A., 1959-","The bear","8/31/2013 12:00:00 AM","0",,"6"
"39870000622341","Hamilton, Peter F.","The temporal void","5/13/2013 12:00:00 AM","0",,"2"
"39870000622234","Brooks, Terry.","Bearers of the black staff","7/22/2016 3:40:26 PM","0","1","5"
"39870000622267","Hamilton, Peter F.","The evolutionary void","5/13/2013 12:00:00 AM","0",,"2"
"39870000624008","Graham, Jo, 1968-","Stealing fire","2/20/2014 12:00:00 AM","0",,"2"
"39870000624479","Lawhead, Stephen R., 1950-","The skin map","3/8/2017 3:56:42 PM","1",,"8"
"39870000625302","Traviss, Karen.","Revelation","7/6/2016 3:48:24 PM","0","1","1"
"39870000625633","Weber, David, 1952-","Out of the dark","6/27/2016 2:08:54 PM","0","1","7"
"39870000626532","Salvatore, R. A., 1959-","Gauntlgrym","2/6/2013 12:00:00 AM","0",,"5"
"39870000629338","Weber, David, 1952-","By heresies distressed","5/17/2017 12:35:25 PM","1","1","7"
"39870000629239","Butcher, Jim, 1971-","Side jobs : stories from the Dresden files","12/30/2016 12:43:13 PM","0","3","8"
"39870000630369","McCaffrey, Anne.","Catalyst : a tale of the Barque cats","9/8/2016 5:51:58 PM","0","2","4"
"39870000630872","Robinson, Kim Stanley.","Fifty degrees below","12/2/2010 12:00:00 AM","0",,"1"
"39870000630930","Denning, Troy.","Vortex","12/4/2010 12:00:00 AM","0",,"2"
"39870000631094","McCaffrey, Anne.","Catacombs : a tale of the Barque cats","9/8/2016 5:51:36 PM","0","1","3"
"39870000632365","Jordan, Robert, 1948-2007.","Towers of midnight","6/28/2013 12:00:00 AM","0",,"7"
"39870000634825","Card, Orson Scott.","The lost gate","3/18/2017 5:30:30 PM","1",,"9"
"39870000635392","Robinson, Kim Stanley.","Sixty days and counting","3/24/2016 12:00:00 AM","0",,"2"
"39870000636283","Williams, Tad.","Shadowrise","8/16/2011 12:00:00 AM","0",,"2"
"39870000636960","Williams, Tad.","Shadowplay","7/11/2011 12:00:00 AM","0",,"2"
"39870000637315","Sanderson, Brandon.","The way of kings","10/11/2016 10:50:46 AM","0","2","12"
"39870000638107","Williams, Tad.","Shadowheart","9/12/2011 12:00:00 AM","0",,"2"
"39870000637935","Barclay, James, 1965-","Elfsorrow","6/10/2017 2:09:17 PM","1","1","13"
"39870000639337","Barclay, James, 1965-","Shadowheart","5/28/2016 12:23:14 PM","0","1","4"
"39870000639964","Rothfuss, Patrick, 1973-","The wise man's fear : the kingkiller chronicle, day two","3/28/2017 5:28:56 PM","1","2","11"
"39870000616525","Caine, Rachel.","Ill wind","11/17/2014 12:00:00 AM","0",,"2"
"39870000616467","Caine, Rachel.","Heat stroke","10/22/2015 12:00:00 AM","0",,"2"
"39870000616400","Caine, Rachel.","Chill factor","5/19/2011 12:00:00 AM","0",,"1"
"39870000616343","Caine, Rachel.","Windfall","5/19/2011 12:00:00 AM","0",,"1"
"39870000616285","Caine, Rachel.","Firestorm","5/19/2011 12:00:00 AM","0",,"1"
"39870000616590","Caine, Rachel.","Thin air","7/11/2011 12:00:00 AM","0",,"1"
"39870000616533","Caine, Rachel.","Cape Storm : a Weather Warden novel","7/26/2011 12:00:00 AM","0",,"1"
"39870000616475","Caine, Rachel.","Gale force : a weather warden novel","7/11/2011 12:00:00 AM","0",,"1"
"39870000644352","Orullian, Peter Vance.","The unremembered","7/30/2014 12:00:00 AM","0",,"6"
"39870000644634","Caine, Rachel.","Total eclipse : a Weather Warden novel","6/4/2013 12:00:00 AM","0",,"4"
"39870000645508","Martin, George R. R.","A clash of kings","4/24/2017 6:19:43 PM","3","1","27"
"39870000645219","Martin, George R. R.","A storm of swords","1/18/2017 2:49:07 PM","1","4","26"
"39870000648312","Rajaniemi, Hannu.","The quantum thief","10/12/2012 12:00:00 AM","0",,"3"
"39870000650722","Wilson, Daniel H. (Daniel Howard), 1978-","Robopocalypse : a novel","12/19/2016 10:05:04 AM","0","1","3"
"39870000649963","Corey, James S. A.","Leviathan wakes","3/20/2017 12:10:02 PM","1",,"4"
"39870000651340","Bova, Ben, 1932-","Leviathans of Jupiter","7/21/2016 1:19:33 PM","0","1","3"
"39870000651845","McCaffrey, Anne.","Dragon's time","10/4/2011 12:00:00 AM","0",,"1"
"39870000738162","Martin, George R. R.","A game of thrones","5/23/2017 4:01:35 PM","5","1","32"
"39870000653155","Martin, George R. R.","A dance with dragons","2/13/2017 10:38:38 AM","2","7","27"
"39870000653692","Britain, Kristen.","Blackveil","9/15/2016 3:54:40 PM","0","2","5"
"39870000654484","Butcher, Jim, 1971-","Ghost story : a novel of the Dresden files","12/30/2016 12:43:10 PM","0","2","4"
"39870000656190","Brooks, Terry.","The measure of the magic","7/22/2016 3:40:39 PM","0","1","6"
"39870000657255","Cline, Ernest.","Ready player one : a novel","5/30/2017 12:50:27 PM","4","2","13"
"39870000656612","Golden, Christie.","Ascension","9/2/2011 12:00:00 AM","0",,"1"
"39870000656562","Goodkind, Terry.","The omen machine","2/16/2013 12:00:00 AM","0",,"2"
"39870000658030","Weber, David, 1952-","How firm a foundation","5/30/2017 12:30:42 PM","1","1","5"
"39870000658899","Slonczewski, Joan.","The highest frontier","7/5/2012 12:00:00 AM","0",,"1"
"39870000658881","Rawn, Melanie.","The diviner","8/8/2012 12:00:00 AM","0",,"1"
"39870000658964","Charlton, Blake.","Spellbound","12/23/2011 12:00:00 AM","0",,"1"
"39870000659137","Frohock, Teresa.","Miserere : an autumn tale","2/15/2014 12:00:00 AM","0",,"1"
"39870000661406","Vinge, Vernor.","The children of the sky","3/18/2013 12:00:00 AM","0",,"2"
"39870000661281","Pratchett, Terry.","Snuff : a novel of Discworld","2/4/2017 4:01:53 PM","1",,"8"
"39870000662883","Salvatore, R. A., 1959-","Neverwinter","2/11/2013 12:00:00 AM","0",,"5"
"39870000633538","Karpyshyn, Drew.","Revan","6/11/2015 12:00:00 AM","0",,"2"
"39870000666686","Herbert, Brian.","Sisterhood of Dune",,"0",,"0"
"39870000668476","Card, Orson Scott.","Shadows in flight","2/6/2012 12:00:00 AM","0",,"1"
"39870000670894","Stoddard, Jason.","Winning Mars",,"0",,"0"
"39870000670779","Ahmed, Saladin.","Throne of the Crescent Moon","4/11/2016 12:00:00 AM","0",,"2"
"39870000672601","Rawn, Melanie.","Touchstone","8/9/2012 12:00:00 AM","0",,"1"
"39870000672700","Cooper, Elspeth.","Songs of the earth","7/25/2016 4:53:54 PM","0","1","8"
"39870000674995","Kowalski, David J.","The company of the dead","9/22/2012 12:00:00 AM","0",,"2"
"39870000676222","Weber, David, 1952-","A rising thunder",,"0",,"0"
"39870000676594","Baggott, Julianna.","Pure","6/14/2017 4:43:49 PM","2","2","13"
"39870000677923","Weis, Margaret.","Rage of the dragon",,"0",,"0"
"39870000679150","Jemisin, N. K.","The killing moon","7/14/2016 5:22:42 PM","0","1","5"
"39870000681594","Zito, V. M.","The return man","6/28/2013 12:00:00 AM","0",,"4"
"39870000683566","Pratchett, Terry.","The long Earth","7/14/2016 4:35:29 PM","0","1","4"
"39870000683194","McCaffrey, Anne.","Sky dragons",,"0",,"0"
"39870000637422","Barclay, James, 1965-","Demonstorm","5/28/2016 12:23:11 PM","0","1","1"
"39870000684226","Corey, James S. A.","Caliban's war","1/3/2015 12:00:00 AM","0",,"2"
"39870000683996","Jemisin, N. K.","The shadowed sun","9/3/2016 5:22:44 PM","0","1","4"
"39870000684655","Brin, David.","Existence","8/13/2016 1:03:54 PM","0","1","3"
"39870000685918","Card, Orson Scott.","Earth unaware : the First Formic War","1/25/2017 2:38:03 PM","1","1","5"
"39870000686593","Swift, E. J. (Emma J.)","Osiris","4/29/2017 3:49:11 PM","2",,"3"
"39870000688490","Brooks, Terry.","Wards of Faerie","3/15/2013 12:00:00 AM","0",,"1"
"39870000690736","Brooks, Terry.","Wards of Faerie","1/26/2015 12:00:00 AM","0",,"2"
"39870000836875","Herbert, Brian, author.","Navigators of Dune","12/22/2016 11:01:50 AM","0","6","6"
"39870000833096","Herbert, Brian, author.","Mentats of Dune","10/12/2016 5:52:11 PM","0","2","2"
"39870000840711","Wendig, Chuck, author.","Star wars : aftermath : life debt","4/7/2017 4:20:49 PM","1","6","7"
"39870000841552","Card, Orson Scott, author.","Earth awakens : the first Formic war","2/8/2017 3:57:07 PM","1","2","3"
"39870000839606","Salvatore, R. A., 1959- author.","Hero","11/19/2016 11:00:27 AM","0","1","1"
"39870000844887","Bova, Ben, 1932- author.","Apes and angels","2/15/2017 5:54:06 PM","2","3","5"
"39870000845058","Sanderson, Brandon, author.","Arcanum unbounded : the Cosmere collection","3/4/2017 11:05:04 AM","1",,"1"
"39870000843327","Marillier, Juliet, author.","Den of wolves : a Blackthorn & Grim novel","1/19/2017 11:33:44 AM","2","3","5"
"39870000849290","Card, Orson Scott.","Speaker for the dead","12/22/2016 5:36:18 PM","0","1","1"
"39870000857889","Wendig, Chuck, author.","Empire's end : book three of the Aftermath trilogy",,"0",,"0"
"39870000862939","Liu, Cixin, author.","Death's end",,"0",,"0"
"39870000854472","Liu, Cixin, author.","The dark forest","3/20/2017 11:46:20 AM","2",,"2"
"39870000856923","Liu, Cixin.","The three-body problem","5/18/2017 10:21:08 AM","5",,"5"
"39870000865999","Hobb, Robin, author.","Assassin's fate","6/8/2017 3:25:41 PM","2",,"2"
"39870000862152","Robinson, Kim Stanley, author.","New York 2140","5/18/2017 1:38:59 PM","4",,"4"
"39870000862913","Kalfar, Jaroslav, author.","Spaceman of Bohemia","6/19/2017 4:28:03 PM","4",,"4"
